{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prBodyTemplate": "{{{header}}}{{{notes}}}{{{footer}}}",
  "prBodyNotes": [
    "sourceRepoSlug={{sourceRepoSlug}}\n",
    "depName={{depName}}\n",
    "sourceUrl={{sourceUrl}}\n",
    "After depName replacement={{replace '{{depName}}' '' sourceRepoSlug}}\n",
    "After second hyphen replacement={{replace '-' '%2f' sourceRepoSlug}}\n",
    "Replace github sourceUrl={{replace 'https://github.com/' '' sourceUrl}}\n",
    "Replace multi / ={{replace '/' '%2f' {{replace 'https://github.com/' '' sourceUrl}}}}\n"
  ]
}
