{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prBodyTemplate": "{{{header}}}{{{notes}}}{{{footer}}}",
  "prBodyNotes": [
    "sourceRepoSlug={{sourceRepoSlug}}\n",
    "depName={{depName}}\n",
    "After first depName replacement={{replace '{{depName}}' '' sourceRepoSlug}}\n",
    "After second hyphen replacement={{replace '-' '%2f' sourceRepoSlug}}\n"
  ]
}
